spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hrfilter?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.devtools.restart.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.path=/swagger-ui.html
