spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${APPDATABASEURL}:3306/hrfilter?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
spring.datasource.username=${APPDATABASEUSER}
spring.datasource.password=${APPDATABASEPWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.devtools.restart.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.path=/swagger-ui.html