spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/hrfilter 
spring.datasource.username=root
spring.datasource.password=HRFilter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=8080
spring.jackson.mapper.accept-case-insensitive-properties=true